<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="00127417.jnlp">
  <information>
    <title>00127417</title>
    <vendor>Oscar Lovato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="00127417.jar" size="5856762" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="00127417" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg00127417.Main"  name="00127417" />
  <update check="always"/>
</jnlp>
